### ISSUE TITLE
特定转发消息在解析时会崩溃

### ISSUE THREAD

**Issue by lesser0** [Nambers/MiraiCP#147]
### Code of Conduct

- [X] I conform

### 问题描述

在群里发了会崩溃的转发消息（2022/11/15 19:16:06），是嵌套的合并转发消息。
验证了在空模板内只注册群消息也会崩溃。
据说是两层以上合并转发内有视频会崩溃？不确定。
崩溃时堆栈：
```
>	1518757099904676785.dll!std::vector<nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>>,std::allocator<nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>>>>::operator[](const unsigned __int64 _Pos) 行 1565	C++
 	1518757099904676785.dll!nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>>::operator[](unsigned __int64 idx) 行 1914	C++
 	1518757099904676785.dll!MiraiCP::ForwardedMessage::deserializationFromMessageSourceJson(const nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>> & j) 行 513	C++
 	1518757099904676785.dll!MiraiCP::OnlineForwardedMessage::deserializationFromMessageSourceJson(const nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>> & j) 行 529	C++
 	1518757099904676785.dll!MiraiCP::MessageChain::deserializationFromMessageSourceJson(const nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>> & tmp, bool origin) 行 1089	C++
 	1518757099904676785.dll!MiraiCP::GroupMessageEvent::GroupMessageEvent(nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>> j) 行 245	C++
 	1518757099904676785.dll!MiraiCP::Event::incomingEvent(nlohmann::json_v3_11_1::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_v3_11_1::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>> j, int type) 行 367	C++
 	1518757099904676785.dll!FUNC_EVENT(const MiraiCP::MiraiCPString & c) 行 1796	C++
 	[外部代码]	
```
![堆栈1.png](https://s2.loli.net/2022/11/20/tYW9l5BVEIZbrvk.png)
![堆栈2.png](https://s2.loli.net/2022/11/20/aTmn6eAjBHO2p79.png)
![堆栈3.png](https://s2.loli.net/2022/11/20/OSvgYIftaA6Mz9n.png)
![堆栈4.png](https://s2.loli.net/2022/11/20/R1jKhaLkxuV5Eyl.png)
![堆栈5.png](https://s2.loli.net/2022/11/20/YdFVgJKiaj2QoBD.png)

### 日志

![崩溃.png](https://s2.loli.net/2022/11/20/6EdnJQ7SDRmYl2I.png)

### 版本

v2.13.0-alpha-3

### 组件

Plugin(SDK)

### 编译器

Microsoft Visual C++ (MSVC)

### 系统

Windows

### 架构

x86-64/amd64

**Comment by Antares0982** [comment]
VS里不能复制调用栈吗？

**Comment by Antares0982** [comment]
麻烦测试一下修好没有

**Comment by lesser0** [comment]
发现引发问题的原因是存在
"messageChain":[]
可能是被tx吞了的消息？

在
`if (a["messageChain"][0].contains("kind") && a["messageChain"][0]["kind"] == "FORWARD")`
前都增加判断
```
if (a["messageChain"].empty())
    continue;
```
即可解决。
已经过验证。
